Exam_Sochnev/MyPages/ProductListPage.xaml

<Page x:Class="Exam_Sochnev.MyPages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam_Sochnev.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProductListPage" FontSize="27">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox Name="SearchTb"
                     Width="700"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Height="70"
                     Text="  Введите для поиска"
                     VerticalContentAlignment="Center"/>
            <StackPanel Width="100"/>
            <ComboBox Name="SortCb"
                      Width="300"
                     BorderThickness="2"
                     BorderBrush="Black"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem Content="  Сортировка"/>
            </ComboBox>
            <StackPanel Width="100"/>
            <ComboBox Name="FilterCb"
                      Width="300"
                     BorderThickness="2"
                     BorderBrush="Black"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0">
                <ComboBoxItem Content="  Фильтрация"/>
            </ComboBox>
        </StackPanel>
        <ListView Name="Productlist"
                  Grid.Row="1"
                  Width="1500"
                  Height="800"
                  BorderThickness="0"
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="1470"
                            Height="200"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <StackPanel Width="30"/>
                            <Image Width="200"
                                   Height="150"
                                   Source="/Images/picture.png"/>
                            <StackPanel Width="50"/>
                            <StackPanel VerticalAlignment="Center"
                                        Width="500">
                                <TextBlock>
                                    <Run Text="Тип продукта"/>
                                    <Run Text="|"/>
                                    <Run Text="Наименование продукта"/>
                                </TextBlock>
                                <TextBlock Text="Артикул"/>
                                <TextBlock Text="Материалы: материал1, материал2, материал3, материал4, ..."
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Width="500"/>
                            <TextBlock Text="Стоимость"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
